{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Roombooking</title>
    <style>
        * {
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        
        body {
            background-image: url("{% static '\\images\C.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        nav{
            height: 60px;
        }
        
        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            border-radius: .5rem;
            background: var(--primary);
            color: rgb(32, 2, 2);
            background-color: #eee;
            font-size: 1.7rem;
            cursor: pointer;
        }
        
        .btn:hover {
            background: rgb(164, 164, 172);
        }
        section {
            padding: 5rem 7%;
        }
        
        .availability form {
            margin: 3px;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #eee;
            padding: 2rem;
            border-radius: .5rem;
        }
        
        .availability form .box {
            flex: 1 1 20rem;
        }
        
        .availability form .box p {
            font-size: 2rem;
            color: rgb(18, 1, 1);
        }
        
        .availability form .box .input {
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            color: rgb(21, 4, 4);
            margin: 1rem 0;
            border-radius: .5rem;
        }
        
        .logo {
            position: fixed;
            height: auto;
            left: 0;
            width: 50px;
        }
        
        .Booking form {
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #eee;
            padding: 2rem;
            border-radius: .5rem;
        }
        
        .Booking form .box {
            flex: 1 1 20rem;
            margin: 5px;
        }
        
        .Booking form .box p {
            font-size: 2rem;
            color: rgb(18, 1, 1);
        }
        
        .Booking form .box .input {
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            color: rgb(21, 4, 4);
            margin: 1rem 0;
            border-radius: .5rem;
        }
        .back:hover {
            background-color: green;
            text-decoration: none;
        }
        .out:hover {
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="margin-top:-10px">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="back" href="{% url 'user' %}" style="padding:5px;font-size: 20px; color:white;margin-top:0px;border-radius:15px;border:1px solid white;">Back</a>
                </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="out" href="{% url 'login' %}" style="padding:5px;font-size: 20px;color:white;border-radius:15px;border:1px solid white;"  target="_self">Logout</a>
                       </li>
                   </ul>
       </nav>
   
    <section class="availability">
        <form action="{% url 'check' %}" method="post" id="check">
            {% csrf_token %} {% load static %}
            <div class="box">
                <p>Check in<span style="color:red">*</span></p>
                <input name='checkin' type="date" class="input" id="inputdate1">
            </div>
            <div class="box">
                <p>Check out<span style="color:red">*</span></p>
                <input name="checkout" type="date" class="input" id="inputdate2">
            </div>
            <div class="box">
                <p>No. Of Beds<span style="color:red">*</span></p>
                <select name="adults" id="" class="input">
                    <option value="">--Select--</option>
                    <option value="1">1 Bed</option>
                    <option value="2">2 Beds</option>
                    <option value="3">3 Beds</option>     
                    <option value="4">4 Beds</option>            
                </select>
            </div>
            <div class="box">
                <p>Rooms Type<span style="color:red">*</span></p>
                <select name="Rooms" id="" class="input">
                            
                            <option value="">--Select--</option>
                            <option value="AC">AC</option>
                            <option value="NON-AC">NON-AC</option>
                            </select>
            </div>

            <input type="submit" class="btn" id="btn">

        </form>
        <script>
            $(function() {
                var dtToday = new Date();

                var month = dtToday.getMonth() + 1;
                var day = dtToday.getDate();
                var year = dtToday.getFullYear();
                if (month < 10)
                    month = '0' + month.toString();
                if (day < 10)
                    day = '0' + day.toString();

                var maxDate = year + '-' + month + '-' + day;
                $('#inputdate1').attr('min', maxDate);
                $('#inputdate2').attr('min', maxDate);
            });
        </script>

    </section>
    {%if data == 0%}
    <h1 style="text-align: center;">Please Select All Fields First</h1>
    {%elif data == 1%}
    <h1 style="text-align: center;">No Rooms Available</h1>

    {%else%}
    <section class="Booking">
        {%if s == 'flex'%}
        <form id="form" action="{% url 'book' %}" method="post" style="display:flex;">
            {%else%}
            <form id="form" action="{% url 'book' %}" method="post" style="display:none;">
                {%endif%} {% csrf_token %} {% load static %}
                <div class="box">
                    <p>Name<span style="color:red">*</span></p>
                    <input name='name' type="text" class="input" required>
                </div>
                <div class="box">
                    <p>Mobile Number<span style="color:red">*</span></p>
                    <input name='mo_no' type="int" class="input" maxlength='10' pattern="[0-9]{10}" required>
                </div>
                <div class="box">
                    <p>Email<span style="color:red">*</span></p>
                    <input name='email' type="email" class="input" required>
                </div>
                <div class="box">
                    <p>Available Rooms<span style="color:red">*</span></p>
                    <select name="a_room" id="room" class="input" required>
                    <option value="">--Select--</option>
                    {%for i in d%}
                    <option value="{{i.0}}">ROOM NO:{{i.0}}</option> 
                    {%endfor%}         
                </select>
                </div>
                <button onclick="return fun(document.getElementById('room').value,document.getElementById('form'))" class="btn">Book Now</button>
            </form>
            {%endif%}
    </section>
    <script>
        function fun(a, b) {
            for (var i = 0; i < b.elements.length; i++) {
                if (b.elements[i].value === '' && b.elements[i].hasAttribute('required')) {
                    alert('There are some required fields!');
                    return false;
                }
            }

            alert(`ROOM NO:${a}\nBooked Sucessfully!`);
            return true;
            form.submit();
        };
    </script>

</body>

</html>